Диплом/Window5.xaml

<Window x:Class="Диплом.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Диплом"
        mc:Ignorable="d"
        Title="Сдача отчетности" Height="450" Width="800">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAdeteData" Content="Добавить" Click="BtnAdeteData_Click"></Button>
            <Button x:Name="BtnDeleteData" Content="Удалить" Click="BtnDeleteData_Click"></Button>
            <Button x:Name="BtnAddpe" Content="Печать" Click="BtnAddpe_Click"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridСдача_отчетности"
                      ColumnWidth="*"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Гражданство" Binding="{Binding Гражданство_код_.Гражданство_код_1}"/>
                <DataGridTextColumn Header="Наименование документа" Binding="{Binding Наименование_документа_об_образовании}"/>
                <DataGridTextColumn Header="Серия" Binding="{Binding Серия}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Номер}"/>
                <DataGridTextColumn Header="Регистр.номер" Binding="{Binding Регистрационный_N}"/>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding Дата_выдачи, StringFormat={}{0:dd.MMMM.yyyy}}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                <DataGridTextColumn Header="Номер документа для изменения" Binding="{Binding Номер_документа_для_изменения}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click" >Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
