Диплом/Window3.xaml

<Window x:Class="Диплом.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Диплом"
        mc:Ignorable="d"
        Title="ДПО" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FF11E0B5">
            <Button x:Name="BtnAdeteData" Content="Добавить" Click="BtnAdeteData_Click"></Button>
            <Button x:Name="BtnDeleteData" Content="Удалить" Click="BtnDeleteData_Click"></Button>
            <Label Foreground="Black" Content="Поиск по фамилии: "/>
            <TextBox x:Name="TextBoxSearch" Width="100" Height="31" TextChanged="TextBoxSearch_TextChanged"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridДПО"
                      ColumnWidth="*"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование доп.проф.программы" Binding="{Binding Наименование_доп_программы}"/>
                <DataGridTextColumn Header="Наименование области проф.деятельноси" Binding="{Binding область_проф_деятельности.область_проф_деятельности1}"/>
                <DataGridTextColumn Header="Укрупненные группы специальностей" Binding="{Binding гр_специальностей.гр_специальностей1}"/>
                <DataGridTextColumn Header="Наименование кваллификации" Binding="{Binding Наименование_квалиф_профессии}"/>
                <DataGridTextColumn Header="Уровень образования" Binding="{Binding Уровень_образования1.Уровень_образования1}"/>
                <DataGridTextColumn Header="Фамилия указанная в дипломе" Binding="{Binding Фамилия_указанная_в_дипломе}"/>
                <DataGridTextColumn Header="Серия документа" Binding="{Binding Серия_документа}"/>
                <DataGridTextColumn Header="Номер документа" Binding="{Binding Номер_документа}"/>
                <DataGridTextColumn Header="Год начала" Binding="{Binding Год_начала}"/>
                <DataGridTextColumn Header="Год окончания" Binding="{Binding Год_окончания}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click" >Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
