Диплом/Window7.xaml

<Window x:Class="Диплом.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Диплом"
        mc:Ignorable="d"
        Title="Добавление" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <TextBlock>Срок обучения</TextBlock>
            <TextBox Text="{Binding Срок_обучения}"></TextBox>
            <TextBlock>Фамилия</TextBlock>
            <TextBox Text="{Binding Фамилия}"></TextBox>
            <TextBlock>Имя</TextBlock>
            <TextBox Text="{Binding Имя}"></TextBox>
            <TextBlock>Отчество</TextBlock>
            <TextBox Text="{Binding Отчество}"></TextBox>
            <TextBlock>Пол</TextBlock>
            <ComboBox Name="CmbПол1"
                      DisplayMemberPath="Пол1"
                      SelectedItem="{Binding  Пол1}"></ComboBox>
            <TextBlock>Дата рождения</TextBlock>
            <DatePicker SelectedDate="{Binding Дата_рождения}"></DatePicker>
            <TextBlock>СНИЛС</TextBlock>
            <TextBox Text="{Binding СНИЛС}"></TextBox>
            <TextBlock>Форма обучения</TextBlock>
            <ComboBox Name="CmbФорма_обучения1"
                      DisplayMemberPath="Форма_обучения1"
                      SelectedItem="{Binding Форма_обучения1}"></ComboBox>
            <TextBlock>Источник финансирования</TextBlock>
            <ComboBox Name="CmbФинансирования1"
                      DisplayMemberPath="Финансирования1"
                      SelectedItem="{Binding Финансирования1}"></ComboBox>
            <TextBlock>Форма получения образования на момент прекращения образ.отнош.</TextBlock>
            <ComboBox Name="CmbФорма_получения_образования__на_момент_прекращения_образ_отношений"
                      DisplayMemberPath="Форма_получения_образования__на_момент_прекращения_образ_отношений1"
                      SelectedItem="{Binding Форма_получения_образования__на_момент_прекращения_образ_отношений}"></ComboBox>
        </UniformGrid>
        <Button x:Name="BtnSaveData" Grid.Row="1" Click="BtnSaveData_Click_1">Сохранить</Button>
    </Grid>
</Window>
